# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=ture&severTimezone=Asia/Seoul
# db username
spring.datasource.username=root

# db password
spring.datasource.password=ekdma9348
#jpa ??
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE