<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS너비</title>
    <style>
        div.parant{
            width: 50px;
            height: 500px;
            /* width: 100px; */
            /* height: 100px; */
            background-color: orange;
            font-size: 15px;
        }
        div.child{
            width: 50vw;
            height: 50vh;
            /* min-width: 100px; */
            /* min-height: 100px; */
            background-color: red;
            font-size: 1rem;
        }

        /*  px 픽셀
            % 상대적 백분율
            em 요소의 글꼴크기
            rem 뷰포트 가로 너비의 백분율
            vw 뷰포트 가로 너비의 백분율
            vh 뷰포트 세로 너비의 백분율 */
    </style>
</head>
<body>
    <div class="parant">
        나 여기있다
        <div class="child"> 나 자식.</div>
       
    </div>
    <span>
        나는 글자다.
    </span>
</body>
</html>