<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        height: 3000px;
    }
 div{
    width: 300px;
    height: 300px;
    background-color: orange; 
    background-image: url(https://www.visitqatar.qa/content/dam/visitqatar/img/things-to-do/adventures/other-sports-and-activities/golf-qatar.png/jcr:content/renditions/large-1920px.jpeg);
    background-size: 450px; /* cover작은사이즈 쪽맞춤*/
   /* background-size: contain; /* contain큰사이즈 쪽맞춤*/
    background-repeat: no-repeat ; /* repeat-x)*/
    /* background-position: 5px 10px; */
    background-attachment: fixed;

}

</style>

</head>
<body>
    <div></div>
</body>
</html>