<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 550px;
            height: 200px;
            background-color: blue;
            display: flex;
            justify-content: center;
            /* flex-wrap: wrap; */
            align-items: center;
       
        }
        .container .item{
            width: 100px;
            height: 100px;
            border: 3px dashed red;
            background-color: orange;
            flex-grow: 1;
            flex-basis: 0;
        }
        .container .item:nth-child(3){
            flex-grow: 3;
        }
        
   
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <!-- <div class="item">4</div> -->
        <!-- <div class="item">5</div> -->

    </div>

</body>
</html>