<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .root{
        width: 400px;
        height: 400px;
        background-color: brown;
    }
    .container{
        width: 300px;
        background-color: blue;
        position: relative;
    }
    .container .item {
        border: 4px dashed red;
        background-color: orange;
    }
    .container .item:nth-child(1){
        width: 100px;
        height: 100px;
        position: relative;
        z-index: 1;
    }
    .container .item:nth-child(2){
        width: 140px;
        height: 70px;
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 2;
    }
    .container .item:nth-child(3){
        width: 70px;
        height: 120px;
    }
        
</style>
</head>
<body>
    <div class="root">
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</div>
</body>
</html>